NODE_ENV = developement

USERNAME = sadeemdzakaria
PASSWORD = agmgrSiJGJWniZXU
MONGODB_URL = mongodb+srv://sadeemdzakaria:agmgrSiJGJWniZXU@cluster0.vzpupl9.mongodb.net/
PORT = 3000


#access token
ACCESSTOKEN_SECRET = 431bbf1ab4d7f562
ACCESSTOKEN_EXPIRE = 1hr

#refresh token
REFRESHTOKEN_SECRET = 7438244e6706e9c4
REFRESHTOKEN_EXPIRE = 15d